VITE_GLOB_API_URL = https://api.canyonwan.top/v1/frontend
# VITE_GLOB_API_URL = http://localhost:8080/v1/frontend/
# 图片上传地址
VITE_GLOB_UPLOAD_URL= file/upload

# 图片前缀地址(图片显示)
VITE_GLOB_IMG_URL= https://file.canyonwan.top/
